# Clase7

./: .gitignore  rename.ps1
aspnet-core/src/Clase7.Application/: Clase7.Application.csproj  Clase7AppServiceBase.cs  Clase7ApplicationModule.cs
aspnet-core/src/Clase7.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Clase7.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Clase7.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Clase7.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Clase7.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Clase7.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Clase7.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Clase7.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Clase7.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Clase7.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Clase7.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/Clase7.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Clase7.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Clase7.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Clase7.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  (+5 more)
aspnet-core/src/Clase7.Migrator/: Clase7.Migrator.csproj  Clase7MigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/Clase7.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Clase7.Migrator/Properties/: AssemblyInfo.cs
(+168 files in other folders)
